trigger:
- none
pool:
  vmImage: ubuntu-latest
stages:
- stage: deploy_stage
  displayName: terafform stage 
  jobs:
  - job: deploy_job
    displayName: terafform job
    steps:
    - task: TerraformInstaller
      displayName: terraform install
      inputs:
        terraformVersion : 'latest' 

    - task: TerraformTask
      displayName: terraform init
      inputs:
        provider: 'aws'
        command: 'init'
        workingDirectory: '$(System.DefaultWorkingDirectory)/.'
        backendServiceAWS: 'aws-us-east-1'
        
    - task: TerraformTask-
      displayName: terraform apply
      inputs:
        provider: 'aws'
        command: 'apply'
        workingDirectory: '$(System.DefaultWorkingDirectory)/.'
        backendServiceNameAWS: 'aws-us-east-1'


